<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding:0;
		margin:0;
	}
	#main{
		width:300px;
		height:300px;
		position:relative;top:0;left:0;
		-webkit-transform-style:preserve-3d;
		-webkit-transform:perspective(800px) rotateX(30deg) rotateY(-30deg);
		margin:200px auto;
	}
	#main div{
		width:300px;
		height:300px;
		background:#399;
		position:absolute;top:0;left:0;
		color:#fff;
		font-size:30px;
		text-align:center;
		line-height: 300px;
		border:1px solid #fff;
	}
	#back{
		-webkit-transform:translateZ(-150px);
	}
	#left{
		-webkit-transform:translateX(-150px) rotateY(90deg);
	}
	#right{
		-webkit-transform:translateX(150px) rotateY(-90deg);
	}
	#top{
		-webkit-transform:translateY(-150px) rotateX(90deg);
	}
	#bottom{
		-webkit-transform:translateY(150px) rotateX(-90deg);
	}
	#front{
		-webkit-transform:translateZ(150px);
	}
	</style>
	<script>
	window.onload=function(){
		var oBox=document.getElementById('main');
		var top=false;
		var left=false;
		var right=false;
		var bottom=false;
		var x=0;
		var y=0;
		setInterval(function(){
			if(top){
				x+=3;
				oBox.style.WebkitTransform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
			};
			if(bottom){
				x-=3;
				oBox.style.WebkitTransform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
			}
			if(left){
				y-=3;
				oBox.style.WebkitTransform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
			};
			if(right){
				y+=3;
				oBox.style.WebkitTransform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
			};
			
		},30)


		document.onkeydown=function(ev){
			if(ev.keyCode==37){
				left=true;
			}else if(ev.keyCode==38){
				top=true;
			}else if(ev.keyCode==39){
				right=true;
			}else if(ev.keyCode==40){
				bottom=true;
			}
		};
		document.onkeyup=function(ev){
			if(ev.keyCode==37){
				left=false;
			}else if(ev.keyCode==38){
				top=false;
			}else if(ev.keyCode==39){
				right=false;
			}else if(ev.keyCode==40){
				bottom=false;
			}
		}
	}
	</script>
</head>
<body>
	<div id="main">
		<div id="left">left</div>
		<div id="top">top</div>
		<div id="bottom">bottom</div>
		<div id="right">right</div>
		<div id="front">front</div>
		<div id="back">back</div>
	</div>
</body>
</html>