<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{width:150px;height:200px;background:red;position:relative;top:0;left:0;margin:100px auto;-webkit-transform:perspective(800px) rotateX(45deg) rotateY(-45deg);-webkit-transform-style:preserve-3d;}
	.div1{width:150px;height:200px;background:blue;position:absolute;top:0;left:0;-webkit-transition:1s all ease;z-index: 1}
	.div2{width:150px;height:200px;background:yellow;position:absolute;top:0;left:0;-webkit-transition:1s all ease;z-index: -1}
	.box:active .div1 {
		-webkit-transform: translateZ(100px);
	}.box:active .div2 {
		-webkit-transform: translateZ(-100px);
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="div1">aaaaaa</div>
		<div class="div2">bbbbbb</div>
	</div>
</body>
</html>