<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{background:#920;}
	#main{
		width:200px;height:50px;
		border:1px solid #000;
		position:relative;top:0;left:0;
		margin:100px auto;
	}
	#div1{
		position:absolute;top:0;left:0;
		width:200px;height:50px;
		text-align:center;line-height:50px;
		font-size: 30px;
		z-index:2;
		color:#ccc;
		color:rgba(0,0,0,0);
		-webkit-background-clip:text;

		/*-webkit-background-clip:text;background:-webkit-linear-gradient(-30deg,rgba(252,252,252,1) 10px,rgba(252,252,252,0) 20px);*/
	}
	#div2{
		position:absolute;top:0;left:0;
		width:200px;height:50px;
		text-align:center;
		line-height:50px;
		font-size: 30px;
		z-index:1;
		

	}
	</style>
	<script>
	window.onload=function(){
		var oBox=document.getElementById('div1'); 
		var i=-50;
		setInterval(function(){
			i+=3;
			oBox.style.background='-webkit-linear-gradient(-30deg,rgba(255,255,255,0) '+i+'px,rgba(255,255,255,1)'+ (i+20)+'px, rgba(255,255,255,0)'+ (i+40)+'px)';
			oBox.style.WebkitBackgroundClip='text';
			if(i>=300){
				i=-50
			}
		},30)
	}
	</script>
</head>
<body>
	<div id="main">
		<div id="div1">移动滑块解锁</div>
		<div id="div2">移动滑块解锁</div>
	</div>
</body>
</html>